<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ToppingItemCell" customModule="BobApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-bw-wLQ">
                        <rect key="frame" x="5" y="5" width="97" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinks" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-cd-5Ue">
                                <rect key="frame" x="18.666666666666671" y="10.333333333333336" width="60" height="60.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vh6-aa-yfB"/>
                                    <constraint firstAttribute="width" constant="60" id="hBh-4M-ycr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-fn-yI1">
                                <rect key="frame" x="32" y="75.333333333333329" width="33" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BjB-fn-yI1" firstAttribute="top" secondItem="eRH-cd-5Ue" secondAttribute="bottom" constant="5" id="C6g-1y-P8n"/>
                            <constraint firstItem="eRH-cd-5Ue" firstAttribute="centerX" secondItem="rUi-bw-wLQ" secondAttribute="centerX" id="kth-3g-Pcm"/>
                            <constraint firstItem="BjB-fn-yI1" firstAttribute="centerX" secondItem="rUi-bw-wLQ" secondAttribute="centerX" id="pAz-hy-j3w"/>
                            <constraint firstAttribute="bottom" secondItem="BjB-fn-yI1" secondAttribute="bottom" constant="10" id="rWe-IH-VxN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rUi-bw-wLQ" secondAttribute="bottom" constant="5" id="7mt-DZ-wKO"/>
                <constraint firstItem="rUi-bw-wLQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="UbN-Xy-xo1"/>
                <constraint firstItem="rUi-bw-wLQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="eDx-RX-QsT"/>
                <constraint firstAttribute="trailing" secondItem="rUi-bw-wLQ" secondAttribute="trailing" constant="5" id="g72-Cb-7Hy"/>
            </constraints>
            <size key="customSize" width="107" height="111"/>
            <connections>
                <outlet property="backView" destination="rUi-bw-wLQ" id="xE0-lR-JTt"/>
                <outlet property="imgSize" destination="eRH-cd-5Ue" id="vdO-lR-N55"/>
                <outlet property="lblTopping" destination="BjB-fn-yI1" id="cdT-cs-JKS"/>
            </connections>
            <point key="canvasLocation" x="103.05343511450381" y="41.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="drinks" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
